# GenericPartialView

./: EmptyMVC.sln
EmptyMVC/: EmptyMVC.csproj  Program.cs  appsettings.json
EmptyMVC/Controllers/: CategoryController.cs  ComputerController.cs  HomeController.cs  PhoneController.cs
EmptyMVC/DataAccess/: PhoneDbContext.cs
EmptyMVC/Migrations/: 20220921093227_initialize.Designer.cs  20220921093227_initialize.cs  PhoneDbContextModelSnapshot.cs
EmptyMVC/Models/: Base.cs  Category.cs  Computer.cs  Phone.cs
EmptyMVC/Properties/: launchSettings.json
EmptyMVC/ViewComponents/: FooterViewComponent.cs  NavbarViewComponent.cs
EmptyMVC/Views/: _ViewImports.cshtml
EmptyMVC/Views/Category/: Index.cshtml  _CategoryListPartialView.cshtml
EmptyMVC/Views/Computer/: Details.cshtml  Index.cshtml  _ComputerListPartialView.cshtml
EmptyMVC/Views/Home/: Index.cshtml
EmptyMVC/Views/Phone/: Index.cshtml  _PhoneListPartialView.cshtml
EmptyMVC/Views/Shared/: _Layout.cshtml  _ListPartialView.cshtml
EmptyMVC/Views/Shared/Components/Footer/: Default.cshtml
